<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ab_notification"
        android:icon="@drawable/ic_notification_none"
        app:showAsAction="always"
        android:title="@string/ab_title_notification_label">
    </item>

    <item
        android:id="@+id/ab_profile"
        android:icon="@mipmap/profile"
        app:showAsAction="always"
        android:title="@string/ab_title_profile_label">
    </item>


</menu>