<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">


    <!-- Src + Destination -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Source Text -->
        <TextView
            android:id="@+id/bus_row_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="Clayton"
            android:textColor="#222"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/bus_route"/>

        <TextView
            android:id="@+id/bus_row_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Caulfield"
            android:textColor="#222"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- Time -->
    <TextView
        android:id="@+id/bus_row_eta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginLeft="16dp"
        android:text="4 mins"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="16sp"
        android:textStyle="bold" />


</LinearLayout>