<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Header -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Car Parks"
        android:textSize="14sp"
        android:textColor="#777"/>

    <!-- Main Live Feed card -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:background="@drawable/tile_drop_shadow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clayton Live Feed"
            android:textColor="#222"
            android:textSize="16sp"/>


        <!-- Dots + Total spaces free -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <!-- CarPark Color codes??? -->
            <LinearLayout android:id="@+id/car_parks_color_codes"
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:layout_marginRight="24dp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"/>

            <!-- Car park count -->
            <TextView
                android:id="@+id/car_parks_free_spaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="645"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>